server.port=0
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:h2:mem:testdb
#AUTO_SERVER is used to allow all other service to products DB
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.h2.console.path=/h2

axon.eventhandling.processors.product-group.mode=subscribing

spring.devtools.livereload.enabled=false