server.port=8082
spring.application.name=API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.livereload.enabled=true